plugins {
    id "java-gradle-plugin"
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

ext {
    kotlinVersion = '1.3.50'
}

gradlePlugin {
    plugins {
        jigPlugin {
            id = "com.example.jig-kotlin-gradle-plugin"
            implementationClass = "com.example.JigPlugin"
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "de.undercouch.download:de.undercouch.download.gradle.plugin:4.0.2"
}
